<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="menu">
        <p>Hemsida</p>
        <a href="">Om hemsidan</a>
      </div>

      <div class="start">
        <img src="yes.jpg" alt="" class="img" />
        <div class="bread">
          <h1>Lampa</h1>
          <p>aijoeærjferjæaf</p>
          <p>oeirjaæm</p>
        </div>
      </div>

      <div class="second">
        <p class="b1">
          Visste du? Den första glödlampan drevs av potatischips.
        </p>
        <p class="b2">
          Glödlampor tävlar i hemlighet om vem som kan lysa starkast på natten.
        </p>
        <p class="b3">
          Om du viskar komplimanger till din glödlampa lyser den 10% starkare.
        </p>
        <p class="b4">En grupp glödlampor kallas för en "glimmerskvadron".</p>
        <p class="b5">Glödlampor uppfann discokulan år 1972.</p>
        <p class="b6">
          Varje gång du trycker på strömbrytaren gör en glödlampa en lyckodans
          inuti.
        </p>
      </div>
    </div>
  </body>
</html>
